[Unit]
Description=SecureVision ASP.NET Web Application
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/SmartSecuritySystem/publish
ExecStart=/home/pi/.dotnet/dotnet WebApp.dll
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_HTTP_PORT=5000
Environment=DOTNET_ROOT=/home/pi/.dotnet

[Install]
WantedBy=multi-user.target
